import sys
import math

# Don't let the machines win. You are humanity's last hope...

width = int(input())  # the number of cells on the X axis
height = int(input())  # the number of cells on the Y axis
grid = []
for i in range(height):
    line = input()  # width characters, each either 0 or .
    grid.append(line)
for i in range(height):
    for j in range(width):
        if grid[i][j]=='0':
            new_i = i+1
            new_j = j+1
            right = '-1 -1'
            down = '-1 -1'
            while new_j<width and right == '-1 -1':
                if grid[i][new_j]=='0':
                    right = str(new_j) + ' ' + str(i)
                new_j += 1
            while new_i<height and down == '-1 -1':
                if grid[new_i][j]=='0':
                    down = str(j) + ' ' + str(new_i)
                new_i += 1
            print(str(j) + ' ' + str(i) + ' ' + right + ' ' + down)
            
# Write an action using print
# To debug: print("Debug messages...", file=sys.stderr)


# Three coordinates: a node, its right neighbor, its bottom neighbor
